<%const serviceType = it.serviceName.split(' ').map(word => word.charAt(0).toUpperCase() + word.substring(1)).join(' ');%>
<%~ include('imports', { serviceType: serviceType, serviceName: it.serviceName, importTypes: it.importTypes }) %>
<%~ include('queryKeys', { entityName: it.name, routes: it.routes }) %>

<%
for (let route of it.routes) {
  const name = it.name;
  const method = route.method;
  const httpMethod = route.httpMethod;
  const pathParams = route.pathParams || [];
  const requestBodyType = route.requestBodyType;
  const requestParamsType = route.requestParamsType;
  const hookName = method.charAt(0).toUpperCase() + method.slice(1);
%>
<% if (httpMethod === "get" && pathParams.length === 0) { %>
<% if (requestParamsType) { %>
export const use<%= hookName %> = (service: <%= serviceType %>, params: <%= requestParamsType %>) => {
  return useQuery({
    queryKey: QUERY_KEYS.<%= method %>,
    queryFn: () => service.<%= method %>(params),
  });
};
<% } else { %>
export const use<%= hookName %> = (service: <%= serviceType %>) => {
  return useQuery({
    queryKey: QUERY_KEYS.<%= method %>,
    queryFn: () => service.<%= method %>(),
  });
};
<% } %>
<% } %>

<% if (httpMethod === "get" && pathParams.length > 0) { %>
export const use<%= hookName %> = (service: <%= serviceType %>, params: <%= requestParamsType %>) => {
  return useQuery({
    queryKey: QUERY_KEYS.<%= method %>(<%= pathParams.map(p => `params.${p.name}`).join(", ") %>),
    queryFn: () => service.<%= method %>(params),
    enabled: <%~ pathParams.map(p => `!!params.${p.name}`).join(" && ") %>,
  });
};
<% } %>

<% if (httpMethod === "post") { %>
<% if (pathParams.length > 0) { %>
export const use<%= hookName %> = (service: <%= serviceType %>) => {
  const queryClient = useQueryClient();
  return useMutation({
    mutationFn: ({ params, data }: { params: <%= requestParamsType %>, data: <%= requestBodyType %> }) => service.<%= method %>(params, data),
    onSuccess: () => {
      queryClient.invalidateQueries();
    },
  });
};
<% } else { %>
export const use<%= hookName %> = (service: <%= serviceType %>) => {
  const queryClient = useQueryClient();
  return useMutation({
    mutationFn: (data: <%= requestBodyType %>) => service.<%= method %>(data),
    onSuccess: () => {
      queryClient.invalidateQueries();
    },
  });
};
<% } %>
<% } %>

<% if (httpMethod === "put") { %>
export const use<%= hookName %> = (service: <%= serviceType %>) => {
  const queryClient = useQueryClient();
  return useMutation({
    mutationFn: ({ params, data }: { params: <%= route.requestParamsType %>, data: <%= route.requestBodyType %> }) => service.<%= method %>(params, data),
    onSuccess: () => {
      queryClient.invalidateQueries();
    },
  });
};
<% } %>

<% if (httpMethod === "delete") { %>
export const use<%= hookName %> = (service: <%= serviceType %>) => {
  const queryClient = useQueryClient();
  return useMutation({
    mutationFn: (params: <%= requestParamsType %>) => service.<%= method %>(params),
    onSuccess: () => {
      queryClient.invalidateQueries();
    },
  });
};
<% } %>
<% } %>
