<%
const services = {};

it.routes.combined.forEach(service => {
  const serviceName = service.name || service.moduleName;
  
  if (!services[serviceName]) {
    services[serviceName] = {
      name: serviceName.replace('Service', '').charAt(0).toUpperCase() + serviceName.replace('Service', '').slice(1),
      serviceName: serviceName,
      routes: []
    };
  }
  
  // Now iterate through routes within this service
  service.routes.forEach(route => {
    const namespace = route.namespace;
    const methodName = route.routeName.usage;
    const httpMethod = route.request.method.toLowerCase();

    // Extract path parameters
    const pathParams = (route.request.parameters || []).map(param => ({
      name: param.name,
      type: param.type || 'string',
      optional: param.optional || false
    }));

    // Extract request body type (for POST/PUT)
    const requestBodyType = route.request.payload ? route.request.payload.type : null;

    // Extract request params type (for path/query params interface)
    const requestParamsType = route.request.requestParams ? route.request.requestParams.typeName : null;

    services[serviceName].routes.push({
      method: methodName,
      httpMethod: httpMethod,
      pathParams: pathParams,
      requestBodyType: requestBodyType,
      requestParamsType: requestParamsType
    });
  });
});

const serviceConfigs = Object.values(services);
%>

export interface Params {
  param: string;
  type: string;
}

export interface RouteConfig {
  queryKey: string;
  method: string;
  httpMethod: string;
  params: Params[];
}

export interface ServiceConfig {
  name: string;
  serviceName: string;
  routes: RouteConfig[];
}

export const SERVICES_METADATA: ServiceConfig[] = <%~ JSON.stringify(serviceConfigs, null, 2) %>;